server:
  port: 8080
spring:
  application:
    name: config-server
  kafka:
    bootstrap-servers: localhost:9092
    #consumer:
     # group-id: group_id_ms2
      #auto-offset-reset: earliest
      #key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      #producer:
       # retries: 0
        #acks: all
        #key-serializer: org.apache.kafka.common.serialization.StringSerializer
        #value-serializer: org.apache.kafka.common.serialization.StringSerializer

  cloud:
    bus:
      enabled: true
    config:
      server:
        git:
          try-master-branch: true
          uri: {git address}
          force-pull: true
          ignore-local-ssh-settings: true
          private-key: |
                      -----BEGIN RSA PRIVATE KEY-----
                      {sshkey}          
                      -----END RSA PRIVATE KEY-----
